body {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.ad {
  width: 100%;
  padding: 0;
}

#citys {
  margin-top: 10px;
}

#citys input {
  width: 80%;
}

#citys .city {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city button {
  width: 200px;
  padding: 8px 30px;
  margin: 2px;
  border: none;
  border-radius: 5px;
}

.filtro {
  display: none;
}

#splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  animation: fadein 1s ease, fadeout 1s ease 2s;
  animation-fill-mode: forwards;
}


@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.ad video {
  width: 100%;
  display: block;
}

.ad img {
  width: 100%;
  display: block;
}

.mapa {
  max-width: 800px;
  height: 500px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.mapa iframe {
  width: 100%;
  height: 500px;
  border-radius: 35px;
}

.promotions {
  max-width: 800px;
}

.promotions img {
  width: 100%;
}
#splash {
  width: 100%;
}

#splash img {
  width: 100%;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Siempre 3 columnas */
  gap: 16px;
  max-width: 1000px;
  margin: auto;
  padding: 16px;
}

.image-grid a img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}


